{
  "name": "homemoney",
  "version": "8.0(final)",
  "scripts": {
    "start": "cd client && npm run build && cd ../server && npm run server",
    "server": "cd server && npm run server",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "dotenv": "^17.2.0",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "eslint-config-standard": "^17.1.0"
  }
}
