{
  "name": "server",
  "version": "7.0",
  "scripts": {
    "server": "node --max-old-space-size=2048 src/app.js",
    "build": "echo '服务器无需构建过程。请在客户端目录运行`npm run build`。'",
    "test": "jest ./test/db.test.js",
    "start": "node --max-old-space-size=2048 src/app.js",
    "dev": "nodemon --max-old-space-size=2048 src/app.js",
    "lint": "eslint . --ext .js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@eslint/config-array": "^0.21.0",
    "@eslint/object-schema": "^2.1.6",
    "@jridgewell/sourcemap-codec": "^1.5.4",
    "clipboardy": "^4.0.0",
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.0",
    "eslint": "^9.31.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-node": "^11.1.0",
    "glob": "^11.0.3",
    "jest": "^30.0.4",
    "lru-cache": "^11.1.0",
    "rimraf": "^6.0.1",
    "sequelize": "^6.37.7"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "multer": "^2.0.1",
    "node-schedule": "^2.1.1",
    "papaparse": "^5.5.3",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7",
    "vue-qrcode": "^2.2.2",
    "xlsx": "file:xlsx-latest.tgz"
  }
}
